:root {
    --purple: rgb(131,58,180);
    --purple-lucent: rgba(131,58,180,.9);
    --pink: rgb(253,29,29);
    --pink-lucent: rgba(253,29,29,.5);
    --yellow: rgb(245,252,69);
    --yellow-lucent: rgba(252,202,17,.3);
    --gradient: linear-gradient(160deg, rgba(131,58,180,.9) 0%, rgba(253,29,29,.5) 29%, rgba(252,202,17,.3) 59%, rgba(245,252,69,0) 100%);
}

* {
    box-sizing: border-box;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "header . user"
                        "header main main"
                        "footer footer footer";
    background: var(--gradient); 
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 5px 0 0 10px;
    width: 150px;
}

header h1 {
    margin: 10px 0;
    line-height: 1.3rem;
    text-align: center;
}

header h1 a {
    color: white;
}

main {
    grid-area: main;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 20px 0 0 20px;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-end;
    width: 100%;
}

nav a {
    font-size: 1.1rem;
    font-weight: bold;
    background-color: white;
    padding: 5px;
    width: 100%;
    text-align: right;
    border-radius: 10px 0 0 10px;
}

div#user-bar {
    grid-area: user;
    padding: 10px;
    display: flex;
    justify-content: right;
}

a {
    text-decoration: none;
    color: var(--purple);
}

footer {
    grid-area: footer;
    width: 100%;
    display: flex;
    justify-content: center;
}

h2 {
    width: 100%;
    text-align: center;
    background: linear-gradient(to right, transparent, var(--purple), transparent);
    color: white;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

.card {
    border-radius: 20px;
    background-color: white;
    border: 2px solid white;
}

.card:hover {
    border: 2px solid white;
    box-shadow: 2px 5px 0px var(--purple);
}

.beanie-card img {
    height: 180px;
    object-fit: cover;
    border-radius: 20px;
}

.beanie-card {
    transition: all .5s;
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.beanie-card:hover {
    /* transform: rotate(-10deg); */
    scale: 110%;
}

.beanie-card .info {
    width: 100%;
    color: white;
    padding: 3px;
    border-radius: 0 0 20px 20px;
    background: var(--gradient);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.beanie-card .name {
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 2px 2px 0 var(--purple);
}

.beanie-card .variant {
    color: var(--purple);
    background-color: white;
    border-radius: 0 0 20px 20px;
    padding: 5px;
    text-align: center;
}

.create-form {
    min-width: 300px;
    display: flex;
    flex-direction: column;
}

.create-form div {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

.show-beanie {
    height: 100%;
    width: 100%;
}

.show-beanie h2 {
    margin: 0;
}

.show-beanie img {
    max-width: 200px;
    border-radius: 20px;
    box-shadow: 2px 5px 5px #3335;
}

.blur-bg {
    background: #fff5;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    margin: 0;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.poem {
    padding: 10px;
    font-style: italic;
    line-height: .8rem;
}